{
  "squares": [
    { "name": "media",
      "color": "#d5d4e2",
      "links": [
        { "name": "YouTube", "url": "https://youtube.com" },
        { "name": "SoccerStreams", "url": "https://redi1.soccerstreams.net/" },
        { "name": "BandCamp", "url": "https://bandcamp.com/" },
        { "name": "Reddit", "url": "https://reddit.com" }
      ]
    },
    { "name": "personal",
      "color": "#d5d4e2",
      "links": [
        { "name": "GitHub", "url": "https://github.com" },
        { "name": "Gmail", "url": "http://gmail.com/"}
      ]
    },
    { "name": "work",
      "color": "#d5d4e2",
      "links": [
        { "name": "HD GitHub", "url": "https://github.com/HD-IT-Development" },
        { "name": "Azure DevOps", "url": "https://dev.azure.com/HISL" },
        { "name": "Azure Portal", "url": "https://portal.azure.com" },
        { "name": "Octane", "url": "https://almoctane-eur.saas.microfocus.com/ui/?p=146003/1002" }
      ]
    },
    { "name": "news",
      "color": "#d5d4e2",
      "links": [
        { "name": "SkySports", "url": "https://skysports.com/" },
        { "name": "Soccerway", "url": "https://uk.soccerway.com/" },
        { "name": "Formula 1", "url": "https://formula1.com/" },
        { "name": "The Guardian", "url": "https://theguardian.co.uk/" }
      ]
    }
  ],
  "title": "Start Page",
  "searchEngine":"DuckDuckGo",
  "user": "username",
  "enableMessage": false,
  "enableDate": false,
  "enableSearchBar": true,
  "enableWeather": false,
  "disable24Hour": false,
  "timeZone": "Europe/London",
  "weatherConf": {
    "location": "",
    "unit": "cel"
  },
  "settingsIcon": true,
  "style": {
    "backgroundColor": "#212121",
    "messageColor": "#fff",
    "dateColor": "#d9d9d9",
    "lineColor": "#fff",
    "weatherColor": "#d9d9d9",
    "searchColor": "#fff",
    "searchBackgroundColor": "#000000cc",
    "squareColor": "#9e9e9e",
    "squareBackgroundColor": "#000000cc",
    "autocompleteHighlightBackgroundColor": "#3B3B3B"
  },
  "background": {
    "picsum": {
      "blur": false,
      "blurStrength": 0
    }
  },
  "quickLinks": {
    "r": "https://reddit.com",
    "g": "https://github.com",
    "y": "https://youtube.com",
    "d": {
      "URL": "https://duckduckgo.com",
      "Search": "/?q="
    },
    "b": "https://bing.com",
    "p": "https://startpage.com",
    "s": "https://stackoverflow.com",
    "w": {
      "URL":"https://wikipedia.org/wiki",
      "Search": "/Special:Search?search="
    }
  }
}
